<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/afquery.js" ></script>
	</head>
	<style>
		body
		{
			margin: 0px;
			padding: 0px;
			font-family: "楷体";
			font-size: 20px;
		}
		.main
		{
			width: 1000px;
			min-height: 800px;
			margin: 0px auto;
			/*background-color: whitesmoke;
			opacity: 0.7;*/
			border: 0px solid silver;
		}
		.content
		{
			min-height: 600px;
		}
		.top
		{
			box-sizing: border-box;
			width: 100%;
			height: 60px;
			background-color: lightsteelblue;
			border-bottom: 1px solid black;
			text-align: center;
			padding: 10px;
		}
		.row
		{
			margin-top: 20px;
		}
		button
		{
			width:70px;
			padding: 5px;
			outline:none;
			border: 1px solid #ccc;
			border-radius: 4px;
			background-color: white;
		}
		input
		{
			padding: 5px;
			border-radius: 4px;
			width: 200px;
			border: 1px solid #ccc;
		}
		.bottom
		{
			border-top: 1px solid black;
			text-align: center;
			padding: 20px;
		}
		a
		{
			text-decoration: none;
			color: cornflowerblue;
		}
	</style>
	<body>
		<div class="main">
			<div class="top">
				<label style="display: block;margin: 10px auto;">图片管理系统</label>
			</div>
			<div class="row">
				<a href="index.html"><label>首页</label></a>
				<label>>> 图片列表</label>
			</div>
			<div class="content">
				<div class="row">
					<input type="file" class="select" style="display: none;" />
					<button onclick="up.openFileDialog();">选择图片</button>
				</div>
				<div class="row" style="min-height: 400px;">
					<img class="image"  src=""/>
				</div>
				<div class="row">
					<label>标签：</label>
					<input type="text" class="tag" />
				</div>
				<div class="row">
					<button onclick="M.doSave();">保存</button>
				</div>
			</div>
			<div class="bottom">
				<div>网站入门篇  | javaweb基础</div>
			</div>
		</div>
	</body>
	<script>
		var M={};
		M.doSave = function(){
			if(up.result==null){
				alert("请先上传图片！");
				return;
			}
			var req ={};
			req.storePath = up.result.storePath;
			req.tag = $(".tag").val().trim();
			req.size = up.file.size;
			req.realName = up.file.name;
			Af.rest("ImageSave.api",req,function(data){
				location.href = "index.html";
			});
		}
	</script>
	<script>
		//文件上传
		var up = new AfUploader();
		up.setButton(".select");
		up.setUploadUrl("ImageUpload.up");
		up.setLogEnabled(false);
		
		up.processEvent= function(event){
			if(event == 'progress'){
				Af.log("上传进度为:"+this.progress);
			}
			else if(event == 'complete'){
				Af.log("上传完成！");
				Af.log(this.response);
				
				var js = JSON.parse(this.response);
				var url = js.data.url;
				$(".image").attr("src",url);
				
				this.result = js.data;
			}
		}
	</script>
</html>
