<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/afquery.js" ></script>
		<style>
				body
		{
			margin: 0px;
			padding: 0px;
			font-family: "楷体";
			font-size: 20px;
		}
		.main
		{
			width: 1000px;
			min-height: 800px;
			margin: 0px auto;
			border: 0px solid silver;
		}
		.top
		{
			box-sizing: border-box;
			width: 100%;
			height: 60px;
			background-color: lightsteelblue;
			border-bottom: 1px solid black;
			text-align: center;
			padding: 10px;
		}
		.content
		{
			min-height: 600px;
		}
		.row
		{
			margin-top: 20px;
		}
		.bottom
		{
			border-top: 1px solid black;
			text-align: center;
			padding: 20px;
			margin-top: 10px;
		}
		a{
			text-decoration: none;
			color: cornflowerblue;
		}
		button
		{
			padding: 5px;
			outline:none;
			border: 1px solid #ccc;
			border-radius: 4px;
			background-color: white;
		}
		</style>
	</head>
	    <div class="main">
			<div class="top">
				<label style="display: block;margin: 10px auto;">图片管理系统</label>
			</div>
			<div class="row">
				<a href="index.html">首页</a>
				<label>>> 图片列表</label>
			</div>
			<div class="content">
				<div class="row">
					<label>名称：</label>
					<span class="realName"></span>
				</div>
				<div class="row">
					<label>大小：</label>
					<span class="size"></span>
				</div>
				<div class="row">
					<label>标签：</label>
					<span class="tag"></span>
				</div>
				<div class="row">
					<img class="frame" />
				</div>
				<div class="row">
					<button onclick="M.doDelete();">删除</button>
				</div>
		   </div>
		        <div class="bottom">
				    <div>网站入门篇  | javaweb基础</div>
			    </div>
		</div>>
	</body>
	<script>
		var M ={};
		var req ={};
		var id = Af.getUrlParam("id",0);
		req.id = Number(id);
		//点击图片时相应的而传过来一个id
		//将id传回后端，从后端查询图片
		M.query = function(){
			Af.rest("ImageView.api",req,function(data){
				M.showImageView(data);
			});
		}
		//将图片信息显示再页面中
		M.showImageView = function(data){
			$(".realName").html(data.realName);
			$(".size").html(data.size);
			$(".tag").html(data.tag);
			$(".frame").attr("src",data.url);
		}
		//删除图片
		M.doDelete = function(){
			Af.rest("ImageDelete.api",req,function(data){
				location.href = "index.html";
			});
		}
		M.query();
	</script>
</html>
