<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/afquery.js" ></script>
		<style>
			body
		{
			margin: 0px;
			padding: 0px;
			font-family: "楷体";
			font-size: 20px;
		}
		.main
		{
			width: 1000px;
			min-height: 800px;
			margin: 0px auto;
			border: 0px solid silver;
		}
		.top
		{
			box-sizing: border-box;
			width: 100%;
			height: 60px;
			background-color: lightsteelblue;
			border-bottom: 1px solid black;
			text-align: center;
			padding: 10px;
		}
		.content
		{
			min-height: 600px;
		}
		.row
		{
			margin-top: 20px;
		}
		.bottom
		{
			border-top: 1px solid black;
			text-align: center;
			padding: 20px;
			margin-top: 10px;
		}
		a{
			text-decoration: none;
			color: cornflowerblue;
		}
		.picture_list
		{
			text-align: center;
			margin-top: 20px;
			min-height: 400px;
		}
		.picture_list .picture_item
		{
			display: inline-block;
		}
		.picture_list .picture_item:hover
		{
			border: 1px solid cornflowerblue;
		}
		img
		{
			max-width: 200px;
			max-height: 200px;
			vertical-align: middle;
			margin: 5px;
		}
		.page-index-bar
		{
			margin: 40px 0px 40px 0px;
			text-align: center;
		}
		.page-index-bar .page
		{
			display: inline-block;
			padding: 5px 10px;
			background-color: cornflowerblue;
			border-radius: 10px;
			margin: 0px 4px;
			text-align: center;
			color:#fff;;
		}
		.page-index-bar .static
		{
			background-color: #888;
		}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="top">
				<label style="display: block;margin: 10px auto;">图片管理系统</label>
			</div>
			<div class="row">
				<a href="imageUpload.html">添加图片</a>
			</div>
			<div class="content">
				<div class='row'>| 最新图片</div>
				<div class="picture_list"></div>
				<div class="page-index-bar"></div>
		   </div>
		         <div class="bottom">
				    <div>网站入门篇  | javaweb基础</div>
			    </div>
		</div>
	</body>
	<script>
		var M={};
		//从后端获取图片信息
		M.query = function(){
			var p = Af.getUrlParam("p",1);
			var req ={};
			req.pageNumber = Number(p);
			Af.rest("ImageQuery.api",req,function(data){
				M.showList(data.pictureUrlArray);
				M.showPage(data.pageNumber,data.pageCount);
			});
		}
		//将从后端获取的数据显示再界面上
		M.showList = function(data){
			var target = $(".picture_list");
			target.html("");
			for(var i=0;i<data.length;i++){
				var it = data[i]; 
				var str = "<div class='picture_item' iid='##1' >"
				+"<a href='ImageView.html?id=##1'>"
				+"<img src='##2' title='##3'/>"
				+"</a>"
				+"</div>";
				var str = str.replace(/##1/g,it.id).replace(/##2/g,it.url).replace(/##3/g,it.realName);
				target.append(str);
			}
		}
		//进行分页操作
		M.showPage = function(pageNumber,pageCount){
			var str = "";			
			var skipped = false;
			for(var i=1; i<=pageCount; i++)
			{
				// 如果页面数过多，则添加一个省略号
				if(i< pageNumber - 2 && i >= 2)
				{
					if(!skipped ) str += "...";
					skipped = true;
					continue;
				}
				if(i> pageNumber + 2 && i <= pageCount - 1)
				{
					if(!skipped ) str += "...";
					skipped = true;
					continue;
				}
				skipped = false;
				
				
				// 当前页码： 以高亮显示
				if(i == pageNumber)
					str += "<label class='page static'> ##1 </label>".replace(/##1/g, i);
				else
					str += "<a class='page' href='index.html?p=##1'> ##1 </a>".replace(/##1/g, i);
				
				$('.page-index-bar').html(str);
			}
			
		}
		M.query();
	</script>
</html>
