<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/afquery.js" ></script>
		<style>
			body
			{
				margin: 0px;
				padding: 0px;
				font-size: 20px;
				font-family: "楷体";
			}
			.main
			{
				width: 1000px;
				height: 800px;
				margin: 0px auto;
			}
			.top
			{
				box-sizing: border-box;
				width: 100%;
				height: 50px;
				padding: 15px;
				background-color: lightsteelblue;
				border-bottom: 1px solid black;
			}
			.form
			{
				margin-top: 20px;
			}
			a{
				text-decoration: none;
				color: cornflowerblue;
			}
			.content
			{
				min-height: 600px;
			}
			.center
			{
				margin-top: 20px;
			}
			input
			{
				padding: 5px;
				border-radius: 4px;
				width: 200px;
				outline: none;
				border: 1px solid #ccc;
			}
			button
			{
				outline: none;
				padding: 5px 8px;
				border-radius: 4px;
				background-color:#fcfcfc;
				border: 1px solid #ccc;
			}
			button.save
			{
				background-color:lightsteelblue ;
			}
			.image
			{
				margin: 20px 0px;
				min-height: 450px;
			}
			.bottom
			{
				border-top: 1px solid black;
				text-align: center;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="top">
				<label>图片系统</label>
			</div>
			<div class="form">
				<a href="index.html">首页</a>
				<label> >> 上传图片</label>
			</div>
			<div class="content">
				<div class="center">
					<input type="file" style="display: none;" class="fileButton" />
					<button onclick="up.openFileDialog();">选择图片</button>
				</div>
				<div class="image">
					<img class="imgBox" src="" style="max-width: 300px;max-height:450px;"/>
				</div>
				<div>
					<label>标签</label>
					<input type="text" class="tag" />
				</div>
				<div style="margin-top: 10px;">
					<button class="save" onclick="M.doSave();">保存</button>
				</div>
			</div>
			<div class="bottom">
				<label>网站入门篇  | 图片库项目</label>
			</div>
		</div>
	</body>
	<script>
		var M={};
		
		M.doSave = function(){
			if(up.result==null){
				alert("请先上传！");
				return;
			}
			
			var req ={};
			req.tmpPath = up.result.storePath;
			req.tag = $(".tag").val().trim();
			req.size = up.file.size;
			req.realName = up.file.name;
			Af.rest("ImageSave.api",req,function(data){
				location.href = "index.html";
			});
		}
		
	</script>
	<script>
		// 初始化
		var up = new AfUploader();
		up.setButton('.fileButton');  // 设置file input控件
		up.setUploadUrl('ImageUpload.up'); // 设置服务URL
		up.setLogEnabled( false );

		// 事件处理 'start' 'progress' 'complete' 'error' 'abort'
		up.processEvent = function(event)
		{
			if(event == 'progress')
			{
				Af.log("进度: " + this.progress);
			}
			else if(event == 'complete')
			{
				Af.log("完成上传");
				Af.log(this.response);

				var jresp = JSON.parse (this.response);
				var url  = jresp.data.url;
				$('.imgBox').attr('src', url);
				
				this.result = jresp.data;
			}
		};

		 up.beforeUpload = function()
		 {
		 	var type = this.file.type;
		 	if(type != "image/jpeg" && type != "image/png")
		 	{
		 		alert("只支持jpeg和png图片!");
		 		return false;
		 	}
		 	return true;
		 };
	</script>
</html>

