<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/afquery.js" ></script>
		<style>
			body
			{
				margin: 0px;
				padding: 0px;
				font-size: 20px;
				font-family: "楷体";
			}
			.main
			{
				width: 1000px;
				height: 800px;
				margin: 0px auto;
			}
			.top
			{
				box-sizing: border-box;
				width: 100%;
				height: 50px;
				padding: 15px;
				background-color: lightsteelblue;
				border-bottom: 1px solid black;
			}
			.form
			{
				margin-top: 20px;
			}
			a{
				text-decoration: none;
				color: cornflowerblue;
			}
			.content
			{
				min-height: 600px;
				margin-top: 30px;
			}
			.bottom
			{
				border-top: 1px solid black;
				text-align: center;
				padding: 20px;
			}
			.picture_list
			{
				min-height: 400px;
				text-align: center;
				margin-top: 10px;
			}
			.content .item
			{
				display: inline-block;
			}
			.content .item:hover
			{
				background-color: cornflowerblue;;
			}
			.content .item img
			{ 
				vertical-align: middle;
				max-width: 200px;
				max-height: 200px;	
				margin: 5px;
			}
			.page-index-bar
			{
				margin: 40px 0px 40px 0px;
				text-align: center;
			}
			.page-index-bar .page{
				display: inline-block;
				text-align: center;
				background-color: cornflowerblue;
				color: #fff;
				margin: 0px 4px;
				padding: 4px 10px;
				border-radius: 10px;
			}
			.page-index-bar .static{
				background-color: #888;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="top">
				<label style="font-size: 16px;">邬成军专属</label>
				<label style="margin:0px 330px">图片管理系统</label>
			</div>
			<div class="form">
				<a href="imgUpload.html">添加图片</a>
			</div>
			<div class="content">
				<div>| 最新图片</div>
				<div class="picture_list"></div>
				<div class="page-index-bar"></div>
			</div>
			<div class="bottom">
				<label>网站入门篇  | 图片库项目</label>
			</div>
		</div>
	</body>
	<script>
		//创建一个对象
		var M={};
		
		//从后端获取查询数据的方法
		M.query = function(){
			
			var p = Af.getUrlParam("p",1);//获取url中的p参数即当前页码
			var req = {};
			req.pageNumber = Number(p);//将页码参数由string转换成number格式
			Af.rest("ImageQuery.api",req,function(data){
				M.showPictureList(data.pictureArray);//显示图片列表
				M.showPageIndex(data.pageNumber,data.pageCount);//显示页码
			});
		}
		
		//显示图片列表在前端的方法
		M.showPictureList = function(data){
			
			var target = $(".picture_list");
			target.html("");
			for(var i=0;i<data.length;i++){
				var it = data[i];
				var str = "<div class='item' iid='##1'>"
					+ "<a href='view.html?id=##1'>"
					+"<img src='##2' title='##3' >"
					+"</a>"
					+ "</div>"
					;
				// 正则替换, 将##1字样替换为 it.id值
				str = str.replace(/##1/g, it.id)
					.replace(/##2/g, it.url)
					.replace(/##3/g, it.realName)
					;
				target.append(str);
			}
		}
		
		/* 显示页码 */
		M.showPageIndex = function(pageNumber, pageCount)
		{
			var str = "";			
			var skipped = false;
			for(var i=1; i<=pageCount; i++)
			{
				// 如果页面数过多，则添加一个省略号
				if(i< pageNumber - 2 && i >= 2)
				{
					if(!skipped ) str += "...";
					skipped = true;
					continue;
				}
				if(i> pageNumber + 2 && i <= pageCount - 1)
				{
					if(!skipped ) str += "...";
					skipped = true;
					continue;
				}
				skipped = false;
				
				
				// 当前页码： 以高亮显示
				if(i == pageNumber)
					str += "<label class='page static'> ##1 </label>".replace(/##1/g, i);
				else
					str += "<a class='page' href='index.html?p=##1'> ##1 </a>".replace(/##1/g, i);
				
				$('.page-index-bar').html(str);					
			}
		}
		
		//初始化方法
		M.query();
	</script>
</html>
