<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/afquery.js" ></script>
		<style>
			body
			{
				margin: 0px;
				padding: 0px;
				font-size: 20px;
				font-family: "楷体";
			}
			.main
			{
				width: 1000px;
				height: 800px;
				margin: 0px auto;
			}
			.top
			{
				box-sizing: border-box;
				width: 100%;
				height: 50px;
				padding: 15px;
				background-color: lightsteelblue;
				border-bottom: 1px solid black;
			}
			.form
			{
				margin-top: 20px;
            }
            a{
				text-decoration: none;
				color: cornflowerblue;
			}

            .content
			{
				min-height: 600px;
			}
			button
			{
				margin: 10px 0px;
				padding: 8px;
				outline: none;
				border-radius: 4px;
				background-color: lightsteelblue;
				border: 1px solid #ccc;
			}
		    .bottom
			{
				border-top: 1px solid black;
				text-align: center;
				padding: 20px;
			}
			.row
			{
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="top">
				<label>图片系统</label>
			</div>
			<div class="form">
				<a href="index.html">首页</a>
				<label> >> 图片列表</label>
			</div>
			<div class="content" style="margin-top: 40px;">
				<div class="row">
					<label>名称:</label>
					<span class="realName"></span>
				</div>
				<div class="row">
					<label>大小:</label>
					<span class="size"></span>
				</div>
				<div class="row">
					<label>标签:</label>
					<span class="tag"></span>
				</div>
				<div class="row">
					<img class="frame" />
				</div>
			</div>
			<div>
				<button>删除</button>
			</div>
			<div class="bottom">
				<label>网站入门篇  | 图片库项目</label>
			</div>
		</div>
	</body>
	<script>
		var M={};
		M.query = function(){
			var id = Af.getUrlParam("id",0);
			var req = {};
			req.id = Number(id);
			//给后端服务传送req数据
			// 再从后端的相应服务中获取数据data
			Af.rest("ImageView.api",req,function(data){
				M.showImage(data);
			});
		}
		//显示图片再前端页面上
		M.showImage = function(data){
			$(".realName").html(data.realName);
			$(".size").html(data.size);
			$(".tag").html(data.tag);
			$(".frame").attr("src",data.url);
		}
		M.query();
	</script>
</html>
