<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>AfGenericService</servlet-name>
        <servlet-class>af.web.service.AfGenericService</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>AfGenericService</servlet-name>
        <url-pattern>*.api</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>AfUploadService</servlet-name>
        <servlet-class>af.web.fileupload.AfUploadService</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>AfUploadService</servlet-name>
        <url-pattern>*.up</url-pattern>
    </servlet-mapping>
</web-app>